Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/main hub interface/power subpanel/powersubpanel.gpi

 Date              : 7/7/2017 9:57 AM
 Plotfile          : C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/main hub interface/power subpanel/powersubpanel.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0750inch x 0.0500inch    14
 D11      rectangle 0.1100inch x 0.0940inch     4
 D12      rectangle 0.1000inch x 0.0500inch     6
 D13      rectangle 0.0500inch x 0.1000inch    18
 D14      rectangle 0.0500inch x 0.0750inch     4
 D15      rectangle 0.0480inch x 0.0880inch     3
 D16      rectangle 0.1417inch x 0.0866inch     1

