Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/hopper node controller/hopper controller/hoppercontroller.gpi

 Date              : 7/7/2017 10:33 AM
 Plotfile          : C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/hopper node controller/hopper controller/hoppercontroller.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0160inch     4
 D11      rectangle 0.0600inch x 0.0140inch    12
 D12      rectangle 0.0160inch x 0.0400inch     4
 D13      rectangle 0.0140inch x 0.0600inch    12
 D14      rectangle 0.0709inch x 0.0630inch     8
 D15      rectangle 0.0630inch x 0.0709inch     6
 D16      rectangle 0.1000inch x 0.0500inch     6
 D17      rectangle 0.0500inch x 0.1000inch     6
 D18      rectangle 0.0750inch x 0.0500inch     4
 D19      rectangle 0.0500inch x 0.0750inch     4
 D20      rectangle 0.2165inch x 0.0787inch     2
 D21      rectangle 0.0440inch x 0.0710inch     4
 D22      rectangle 0.2126inch x 0.2441inch     8
 D23      rectangle 0.0394inch x 0.0630inch    16

