Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/main hub interface/wificontrolpanel/wificontrolpanel.gpi

 Date              : 7/7/2017 9:04 AM
 Plotfile          : C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/main hub interface/wificontrolpanel/wificontrolpanel.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0400inch x 0.0160inch     4
 D11      rectangle 0.0600inch x 0.0140inch    12
 D12      rectangle 0.0160inch x 0.0400inch     4
 D13      rectangle 0.0140inch x 0.0600inch    12
 D14      rectangle 0.0709inch x 0.0630inch     2
 D15      rectangle 0.0630inch x 0.0709inch     6
 D16      rectangle 0.1000inch x 0.0500inch     6
 D17      rectangle 0.0500inch x 0.1000inch     6
 D18      rectangle 0.0750inch x 0.0500inch     6
 D19      rectangle 0.0500inch x 0.0750inch    20
 D20      rectangle 0.0710inch x 0.0630inch     4
 D21      rectangle 0.1181inch x 0.0472inch    16
 D22      rectangle 0.0310inch x 0.0350inch     6
 D23      rectangle 0.0350inch x 0.0310inch     3
 D24      rectangle 0.0480inch x 0.0880inch     3
 D25      rectangle 0.1417inch x 0.0866inch     1
 D26      rectangle 0.2165inch x 0.0787inch     2
 D27      rectangle 0.0440inch x 0.0710inch     4

