Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/hopper node controller/ir light sensor wafer/irsensorwafer.gpi

 Date              : 7/7/2017 12:13 PM
 Plotfile          : C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/hopper node controller/ir light sensor wafer/irsensorwafer.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0750inch x 0.0500inch     2
 D11      rectangle 0.0500inch x 0.0750inch     6
 D12      rectangle 0.0591inch x 0.0630inch     2
 D13      rectangle 0.0630inch x 0.0591inch     4

