Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/Corey/Dropbox/Files for Fab Academy/ZZZ Final Project/reimagined/main hub interface/keypad connector/keypad connector.dri

 Date              : 7/7/2017 10:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

